<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design - Colors</title>

<style> /* green color with various tones from Google's color palette: https://material.google.com/style/color.html#color-color-palette*/
h1 { color: #4CAF50 }
h2 { color: #66BB6A }
body { 
    color: #1B5E20;   /* body text color */      
    font-family: "Courier New", monospace;  /* page's font family */
    background-color: #2E7D32;  /* background of entire page */
}
a:link { color: #388E3C }   
a:visited  { color: #4CAF50 }  
a:hover { color: #388E3C; font-style: italic; text-decoration: none } /* same color as link, the italics effect is enough to differentiate */
.behind_text {
    background-color: #C8E6C9;	
    margin: 20px; padding: 5px;	
}
</style>
</head>

<body>

<div class="behind_text">
<h1>Heading 1 Color and Style</h1>
<h2>Heading 2 Color and Style</h2>
<p>Main text color, style and font family should work well with both the heading colors, and the color that is going to be behind the text (and also the page's overall background color, if that is different from the color behind the text).</p>
<ul>
  <li><a href="http://ibm.com">Link -- don't click here</a></li>
  <li><a href="http://hp.com">Visited link -- click this link</a></li>
  <li><a href="#">Hover link</a></li>
  </ul>
<p>You can view your current values by right-clicking this page and then selecting &quot;View Source&quot;. </p>
<p>Post this <em>colors.html </em>file to your public_html folder on the cis.oaklandcc.edu server. Verify that the instructor can see your design colors by going to http://cis.oaklandcc.edu/s100/colors.html (your ID will vary from s100). </p>
<p>Paste the contents of this page's &lt;style&gt; CSS styles to your design document. Update <em>colors.html </em>and the design document, as needed.</p>
</div>
</body>
</html>